alunos = []
while True:
    aluno = [str(input("Nome: ")), float(input("Nota 1: ")), float(input("Nota 2: "))]
    alunos.append(aluno[:])
    cont = str(input("Deseja continuar?[s/n] "))
    if cont == "n":
        break
print("-="*22)
print("No. NOME", " "*5, "MÉDIA")
print("-"*21)
for pos, a in enumerate(alunos):
    if len(a[0]) == 5:
        print(pos," ", a[0]," "*5, (a[1]+a[2])/2)
    elif len(a[0]) == 6:
        print(pos," ", a[0]," "*4, (a[1]+a[2])/2)
    elif len(a[0]) == 7:
        print(pos," ", a[0]," "*3, (a[1]+a[2])/2)
    elif len(a[0]) == 8:
        print(pos," ", a[0]," "*2, (a[1]+a[2])/2)
print("-"*21)
while True:
    mtrNota = int(input("Mostrar nota de qual aluno?[999 Interrompe]"))
    for pos, a in enumerate(alunos):
        if mtrNota == pos:
            print(f"As notas de {a[0]} são: {a[1]} e {a[2]}")
            print("-"*21)

